global:
  slack_api_url: 'https://hooks.slack.com/services/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'

route:
  receiver: 'slack-notifications'
  group_by: ['instance', 'severity']

receivers:
- name: 'slack-notifications'
  slack_configs:
  - api_url: "https://hooks.slack.com/services/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"
    channel: '#promethuesalerting'        

